<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Rexor Obiena | Web Developer Portfolio</title>

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap" rel="stylesheet"> 
 	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- Personal CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
	
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	<ul class="navbar-nav mx-auto">
	  <li class="nav-item active">
	    <a class="nav-link" href="#landing">Home <span class="sr-only">(current)</span></a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="#gallery">Gallery</a>
	  </li>
	  
	  
	</ul>
	
	</div>
	</nav>

	<!-- Writing Comments: -->
	<div class="container-fluid">
		<!-- landing section -->
		<section class="jumbotron text-center mt-3" id="landing">
			<!-- h1: header 1 (can also go to h6) -->
			<h1>Rexor Obiena - Full Stack Web Developer</h1>
			<!-- p: paragraph -->
			<p>Hi! My name is Rexor and I love playing computer games.</p>
			<!-- img: image, src: source -->
			<img id="profile" src="images/me.jpg" class="img-fluid"> 
		</section>
		
		<!-- gallery section -->		
		<section id="gallery" class="text-center bg-dark text-white">
			<div class="tools">
				<h2>Languages I speak</h2>
				<!-- ul: unordered list -->
				<!-- li: list item -->
				<ul>
					<li>HTML</li>
					<li>CSS</li>
				</ul>
			</div>

			<div class="tools">
				<h2>Dev Tools</h2>
				<ul>
					<li>Terminal/Git Bash</li>
					<li>Sublime Text</li>
					<li>Github</li>
				</ul>			
			</div>
		</section>
	</div>
	 <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>